{
    "spellright.language": [
        "English (American)"
    ],
    "spellright.documentTypes": [
        "latex",
        "plaintext"
    ],
    "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
    "typescript.format.insertSpaceBeforeFunctionParenthesis": true
}